<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }

      .salmon {
        background-color: salmon;
      }
      .sport-card{
    padding: 50px 0;
    .container-fluid{
        .row{
            overflow: hidden;
            .col-lg-12{
                padding: 40px 0;
            }
            
        }

        .row{
            .swiper-wrapper{
                .swiper-slide{
                    .block{
                        position: relative;
                        .image{
                            img{
                                width: 100%;
                                border-radius: 15px;
                            }
                        }
                        .grid-text{
                            color: #fff;
                            padding: 20px;
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-end;
                            align-items: center;
                            p{
                                width: 60%;
                                text-align: center;
                                margin: 0;
                            }
                        }
                    }
                    .stack{
                        display: grid;
                        >div{
                            grid-column: -1/1;
                            grid-row: 1;
                        }
                    }
                }
            }
        }
    }
}
    </style>
  </head>
  <body>
    <div id="box" class="box" style="height: 150px; width: 150px; background-color: salmon">
       <div class="child" style="height: 100px; width: 100px; background-color: blue">
          <div class="myImage">
            <img src="/image/code-lighter.png" alt="">
          </div>
       </div>
    </div>
    <h1>JavaScript Fundamentals – Part 1</h1>
<!--------- BEM Metodology --------->

<div class="header">
  <div class="header">
    <div class="header__slogan header__slogan--big"></div>
    <div class="header__slogan header__slogan--small"></div>
  </div>
  <div class="button btn__slogan"></div>
</div>

<div class="page">
  <div class="nav__contener">
    <div class="nav__contener__image">
      <img class="nav__contener__image--style" src="" alt="">
    </div>
      <ul class="nav__contener__list" >
        <li class="nav__contener__item"></li>
        <li class="nav__contener__item"></li>
        <li class="nav__contener__item"></li>
        <li class="nav__contener__item"></li>
      </ul>
  </div>
  <div class="search__block">
    <div class="search__block search--window"></div>
    <div class="search__block search--btn"></div>
  </div>
  <div class="text__block">

  </div>
</div>

<!--------- BEM Metodology --------->
<div class="sport-card">
  <div class="container-fluid padding">
      <div class="row design">
          <div class="col-lg-12 design-text">
              <div class="text">
                  <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, fuga. Culpa at soluta magni ratione in perspiciatis earum praesentium eius, nulla, dignissimos sint qui harum aperiam laborum? Sed, assumenda nostrum.</p>
              </div>
          </div>
      </div>
      <div class="row swiper card-swiper">
          <div class="swiper-wrapper">

              <div class="swiper-slide col-lg-3 design">
                  <div class="block stack">
                      <div class="image">
                          <img src="img/jpg1.avif" alt="">
                      </div>
                      <div class="grid-text">
                          <p>Koszykówka Warszawa</p>
                      </div>
                  </div>
              </div>

              <div class="swiper-slide col-lg-3 design">
                  <div class="block stack">
                      <div class="image">
                          <img src="img/jpg1.avif" alt="">
                      </div>
                      <div class="grid-text">
                          <p>Koszykówka Warszawa</p>
                      </div>
                  </div>
              </div>

              <div class="swiper-slide col-lg-3 design">
                  <div class="block stack">
                      <div class="image">
                          <img src="img/jpg1.avif" alt="">
                      </div>
                      <div class="grid-text">
                          <p>Koszykówka Warszawa</p>
                      </div>
                  </div>
              </div>

              <div class="swiper-slide col-lg-3 design">
                  <div class="block stack">
                      <div class="image">
                          <img src="img/jpg1.avif" alt="">
                      </div>
                      <div class="grid-text">
                          <p>Koszykówka Warszawa</p>
                      </div>
                  </div>
              </div>

          </div>
      </div>
  </div>
</div>

    <script src="script.js"></script>
  </body>
</html>
